# Variáveis de Ambiente para o LetrasPIP Spotify
# Renomeie este arquivo para .env e preencha com suas credenciais.

# Spotify API Credentials
# Obtenha em: https://developer.spotify.com/dashboard/
SPOTIPY_CLIENT_ID='SEU_CLIENT_ID_AQUI'
SPOTIPY_CLIENT_SECRET='SEU_CLIENT_SECRET_AQUI'
SPOTIPY_REDIRECT_URI='SUA_REDIRECT_URI_AQUI' # Ex: http://localhost:8888/callback

# Genius API Credentials
# Obtenha em: https://genius.com/api-clients
GENIUS_ACCESS_TOKEN='SEU_GENIUS_ACCESS_TOKEN_AQUI'
