SPOTIPY_CLIENT_ID=6859bf6df1fa4b0e998a90d794aaa884
SPOTIPY_CLIENT_SECRET=adf235e1983a4c9f9a358192773314f2
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback

GENIUS_ACCESS_TOKEN=qlvL0KeFAapheVmiMPMMrRP0JV3slDCmHpt30H_trG3o_QZjUNaiLHPXL4uC9uUQ
